# spring-security-jwt-demo

./: README.md  pom.xml
db/: init.sql
src/main/java/zz/demo/security/: SpringSecurityDemoApplication.java
src/main/java/zz/demo/security/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/zz/demo/security/common/domain/: AjaxResult.java  R.java
src/main/java/zz/demo/security/common/domain/entity/: BaseEntity.java  Menu.java  Role.java  User.java
src/main/java/zz/demo/security/common/domain/model/: LoginBody.java  LoginUser.java
src/main/java/zz/demo/security/common/enums/: UserStatus.java
src/main/java/zz/demo/security/common/exception/: ServiceException.java
src/main/java/zz/demo/security/common/utils/: RedisCache.java  SecurityUtils.java  ServletUtils.java
src/main/java/zz/demo/security/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/zz/demo/security/controller/: HelloSecurityController.java  LoginController.java
src/main/java/zz/demo/security/mapper/: MenuMapper.java  UserMapper.java
src/main/java/zz/demo/security/security/context/: AuthenticationContextHolder.java
src/main/java/zz/demo/security/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/zz/demo/security/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/zz/demo/security/service/: CustomSecurityExpression.java  LoginService.java  MenuService.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/zz/demo/security/: SpringSecurityDemoApplicationTests.java
src/test/java/zz/demo/security/service/: UserServiceTest.java
